tela = ['''

>>>>>>>>>>Jogo da Forca<<<<<<<<<<

+---+
|   |
    |
    |
    |
    |
=========''', ''' 

>>>>>>>>>>Jogo da Forca<<<<<<<<<<

+---+
|   |
O   |
    |
    |
    |
=========''', '''

>>>>>>>>>>Jogo da Forca<<<<<<<<<<

+---+
|   |
O   |
|   |
    |
    |
=========''', '''

>>>>>>>>>>Jogo da Forca<<<<<<<<<<

 +---+
 |   |
 O   |
/|   |
     |
     |
=========''', '''

>>>>>>>>>>Jogo da Forca<<<<<<<<<<

 +---+
 |   |
 O   |
/|\  |
     |
     |
=========''', '''

>>>>>>>>>>Jogo da Forca<<<<<<<<<<

 +---+
 |   |
 O   |
/|\  |
/    |
     |
=========''', '''

>>>>>>>>>>Jogo da Forca<<<<<<<<<<

 +---+
 |   |
 O   |
/|\  |
/ \  |
     |
=========''']